<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Tæknibúðin</title>
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
   <link rel="stylesheet" href="./grid.css">
    <meta name="description" content="Forsíða Veitingastaðsins, veitingastaður með allar þær veitingar sem þig vantar.">
    <meta property="og:title" content="Hópverkefni">
    <meta property="og:description" content="Vefsíða vefsíðuson">
    <meta property="og:image" content="./myndir/sharing.jpg">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><img src="myndir/Logo.jpg" alt="Logo" width="30" height="30"></li>
          <li><strong>Tæknibúðin</strong></li>
          <input type="text">
          <li><a href="sidur/nytt.html">Nýjar vörur</a></li>
          <li><a href="sidur/tilbod.html">Tilboðs vörur</a></li>
          <li><a href="sidur/allt.html">Allar vörur</a></li>
        </ul>
      </nav>

    <div class="wrapper">
        <div class="header">
          <header>
            <h1>Tilboðsvika</h1>
            <h2>keyptu græjurnar hjá okkur</h2>
          </header>      
    </div>
</body>
</html>